IBM_API_KEY=AfgzQNkk2r7fmayzBCYBERgnRsotY6dun9_plD2gQ9bu
PROJECT_ID=b5b71afd-473c-4891-aca9-e2ea0e042aa6
MODEL_ID=ibm/granite-13b-instruct-v2
WATSONX_URL=https://us-south.watsonx.ai



PINECONE_API_KEY=pcsk_7Br1wW_F72gihYmzjZphmt7YoskdtLkVNouoWsZ1HKQL7qbyESSYXcUwopSL2axeBmarwo
PINECONE_ENV=us-east-1
PINCONE_INDEX_NAME=smartcity-policies
